{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-workflow",
  "elements": [
    {
      "id": "title-label",
      "type": "text",
      "x": 0,
      "y": -80,
      "width": 800,
      "height": 40,
      "text": "KARAMANIA — UX Redesign Wireframes (Mobile App, 430×932)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FFD700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1000,
      "version": 1,
      "versionNonce": 1000,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s1-frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 430,
      "height": 932,
      "strokeColor": "#9494B0",
      "backgroundColor": "#0A0A0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s1"],
      "boundElements": [{"type": "text", "id": "s1-title"}],
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "angle": 0,
      "roundness": {"type": 3, "value": 24}
    },
    {
      "id": "s1-title",
      "type": "text",
      "x": 100,
      "y": -40,
      "width": 230,
      "height": 30,
      "text": "1. HOME (Guest)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9494B0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s1"],
      "boundElements": null,
      "containerId": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-mascot",
      "type": "ellipse",
      "x": 165,
      "y": 200,
      "width": 100,
      "height": 120,
      "strokeColor": "#FFD700",
      "backgroundColor": "#E6B800",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s1"],
      "boundElements": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "angle": 0,
      "roundness": {"type": 2}
    },
    {
      "id": "s1-mascot-handle",
      "type": "rectangle",
      "x": 195,
      "y": 310,
      "width": 40,
      "height": 50,
      "strokeColor": "#7B4FA2",
      "backgroundColor": "#5A3478",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s1"],
      "boundElements": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "angle": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "s1-mascot-label",
      "type": "text",
      "x": 135,
      "y": 240,
      "width": 160,
      "height": 30,
      "text": "🎤 Mascot",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1A0A2E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "groupIds": ["s1"],
      "boundElements": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-wordmark",
      "type": "text",
      "x": 95,
      "y": 380,
      "width": 240,
      "height": 40,
      "text": "KARAMANIA",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#FFD700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s1"],
      "boundElements": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-create-btn",
      "type": "rectangle",
      "x": 65,
      "y": 480,
      "width": 300,
      "height": 56,
      "strokeColor": "#FFD700",
      "backgroundColor": "#FFD700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s1", "s1-create-grp"],
      "boundElements": [{"type": "text", "id": "s1-create-text"}],
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "angle": 0,
      "roundness": {"type": 3, "value": 12}
    },
    {
      "id": "s1-create-text",
      "type": "text",
      "x": 130,
      "y": 492,
      "width": 170,
      "height": 30,
      "text": "CREATE PARTY",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0A0A0F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s1", "s1-create-grp"],
      "boundElements": null,
      "containerId": "s1-create-btn",
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-join-btn",
      "type": "rectangle",
      "x": 65,
      "y": 560,
      "width": 300,
      "height": 56,
      "strokeColor": "#FFD700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s1", "s1-join-grp"],
      "boundElements": [{"type": "text", "id": "s1-join-text"}],
      "seed": 1009,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "angle": 0,
      "roundness": {"type": 3, "value": 12}
    },
    {
      "id": "s1-join-text",
      "type": "text",
      "x": 150,
      "y": 572,
      "width": 130,
      "height": 30,
      "text": "JOIN PARTY",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFD700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s1", "s1-join-grp"],
      "boundElements": null,
      "containerId": "s1-join-btn",
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-signin-prompt",
      "type": "text",
      "x": 80,
      "y": 700,
      "width": 270,
      "height": 24,
      "text": "Save your session history",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9494B0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s1"],
      "boundElements": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-signin-link",
      "type": "text",
      "x": 170,
      "y": 730,
      "width": 90,
      "height": 24,
      "text": "Sign in",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s1"],
      "boundElements": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-annotation",
      "type": "text",
      "x": 0,
      "y": 950,
      "width": 430,
      "height": 80,
      "text": "✓ Mascot logo replaces plain text\n✓ Filled gold CTA with clear affordance\n✓ Outlined secondary button\n✓ Centered layout with brand energy",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4ADE80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "groupIds": ["s1"],
      "boundElements": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },


    {
      "id": "s2-frame",
      "type": "rectangle",
      "x": 520,
      "y": 0,
      "width": 430,
      "height": 932,
      "strokeColor": "#9494B0",
      "backgroundColor": "#0A0A0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2"],
      "boundElements": null,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "angle": 0,
      "roundness": {"type": 3, "value": 24}
    },
    {
      "id": "s2-title",
      "type": "text",
      "x": 620,
      "y": -40,
      "width": 230,
      "height": 30,
      "text": "2. JOIN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9494B0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2"],
      "boundElements": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s2-back-arrow",
      "type": "text",
      "x": 540,
      "y": 40,
      "width": 40,
      "height": 30,
      "text": "←",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#F0F0F0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2"],
      "boundElements": null,
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s2-heading",
      "type": "text",
      "x": 620,
      "y": 140,
      "width": 230,
      "height": 40,
      "text": "Join a Party",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#F0F0F0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2"],
      "boundElements": null,
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s2-code-label",
      "type": "text",
      "x": 585,
      "y": 230,
      "width": 120,
      "height": 20,
      "text": "Party Code",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9494B0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2"],
      "boundElements": null,
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s2-code-box1",
      "type": "rectangle",
      "x": 585,
      "y": 260,
      "width": 70,
      "height": 70,
      "strokeColor": "#9494B0",
      "backgroundColor": "#1A1A2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2"],
      "boundElements": [{"type": "text", "id": "s2-code-letter1"}],
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "angle": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "s2-code-letter1",
      "type": "text",
      "x": 605,
      "y": 278,
      "width": 30,
      "height": 34,
      "text": "V",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#F0F0F0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2"],
      "boundElements": null,
      "containerId": "s2-code-box1",
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s2-code-box2",
      "type": "rectangle",
      "x": 665,
      "y": 260,
      "width": 70,
      "height": 70,
      "strokeColor": "#9494B0",
      "backgroundColor": "#1A1A2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2"],
      "boundElements": [{"type": "text", "id": "s2-code-letter2"}],
      "seed": 2008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "angle": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "s2-code-letter2",
      "type": "text",
      "x": 685,
      "y": 278,
      "width": 30,
      "height": 34,
      "text": "I",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#F0F0F0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2"],
      "boundElements": null,
      "containerId": "s2-code-box2",
      "seed": 2009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s2-code-box3",
      "type": "rectangle",
      "x": 745,
      "y": 260,
      "width": 70,
      "height": 70,
      "strokeColor": "#9494B0",
      "backgroundColor": "#1A1A2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2"],
      "boundElements": [{"type": "text", "id": "s2-code-letter3"}],
      "seed": 2010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "angle": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "s2-code-letter3",
      "type": "text",
      "x": 765,
      "y": 278,
      "width": 30,
      "height": 34,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#F0F0F0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2"],
      "boundElements": null,
      "containerId": "s2-code-box3",
      "seed": 2011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s2-code-box4",
      "type": "rectangle",
      "x": 825,
      "y": 260,
      "width": 70,
      "height": 70,
      "strokeColor": "#9494B0",
      "backgroundColor": "#1A1A2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2"],
      "boundElements": [{"type": "text", "id": "s2-code-letter4"}],
      "seed": 2012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "angle": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "s2-code-letter4",
      "type": "text",
      "x": 845,
      "y": 278,
      "width": 30,
      "height": 34,
      "text": "E",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#F0F0F0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2"],
      "boundElements": null,
      "containerId": "s2-code-box4",
      "seed": 2013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s2-helper",
      "type": "text",
      "x": 585,
      "y": 345,
      "width": 300,
      "height": 20,
      "text": "Ask your host for the 4-letter code",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9494B0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "groupIds": ["s2"],
      "boundElements": null,
      "seed": 2014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s2-name-label",
      "type": "text",
      "x": 585,
      "y": 400,
      "width": 120,
      "height": 20,
      "text": "Your Name",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9494B0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2"],
      "boundElements": null,
      "seed": 2015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s2-name-input",
      "type": "rectangle",
      "x": 585,
      "y": 425,
      "width": 310,
      "height": 50,
      "strokeColor": "#9494B0",
      "backgroundColor": "#1A1A2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2"],
      "boundElements": [{"type": "text", "id": "s2-name-placeholder"}],
      "seed": 2016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "angle": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "s2-name-placeholder",
      "type": "text",
      "x": 600,
      "y": 440,
      "width": 160,
      "height": 20,
      "text": "Enter your name",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9494B0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 50,
      "groupIds": ["s2"],
      "boundElements": null,
      "containerId": "s2-name-input",
      "seed": 2017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s2-join-btn",
      "type": "rectangle",
      "x": 585,
      "y": 520,
      "width": 310,
      "height": 56,
      "strokeColor": "#FFD700",
      "backgroundColor": "#FFD700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2", "s2-join-grp"],
      "boundElements": [{"type": "text", "id": "s2-join-text"}],
      "seed": 2018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "angle": 0,
      "roundness": {"type": 3, "value": 12}
    },
    {
      "id": "s2-join-text",
      "type": "text",
      "x": 680,
      "y": 535,
      "width": 120,
      "height": 26,
      "text": "JOIN PARTY",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0A0A0F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2", "s2-join-grp"],
      "boundElements": null,
      "containerId": "s2-join-btn",
      "seed": 2019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s2-annotation",
      "type": "text",
      "x": 520,
      "y": 950,
      "width": 430,
      "height": 80,
      "text": "✓ 4 individual code boxes (no overflow)\n✓ Smaller, consistent input text sizes\n✓ Helper text guides the user\n✓ Full-width gold CTA with clear affordance",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4ADE80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "groupIds": ["s2"],
      "boundElements": null,
      "seed": 2020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },


    {
      "id": "s3-frame",
      "type": "rectangle",
      "x": 1040,
      "y": 0,
      "width": 430,
      "height": 932,
      "strokeColor": "#9494B0",
      "backgroundColor": "#1A0A2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3"],
      "boundElements": null,
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "angle": 0,
      "roundness": {"type": 3, "value": 24}
    },
    {
      "id": "s3-title",
      "type": "text",
      "x": 1120,
      "y": -40,
      "width": 270,
      "height": 30,
      "text": "3. LOBBY (Host Ready)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9494B0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3"],
      "boundElements": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s3-close",
      "type": "text",
      "x": 1060,
      "y": 20,
      "width": 30,
      "height": 30,
      "text": "✕",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#F0F0F0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3"],
      "boundElements": null,
      "seed": 3003,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s3-header",
      "type": "text",
      "x": 1160,
      "y": 20,
      "width": 190,
      "height": 30,
      "text": "PARTY LOBBY",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#F0F0F0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3"],
      "boundElements": null,
      "seed": 3004,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s3-qr",
      "type": "rectangle",
      "x": 1140,
      "y": 70,
      "width": 230,
      "height": 230,
      "strokeColor": "#F0F0F0",
      "backgroundColor": "#252542",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3"],
      "boundElements": [{"type": "text", "id": "s3-qr-label"}],
      "seed": 3005,
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "angle": 0,
      "roundness": {"type": 3, "value": 12}
    },
    {
      "id": "s3-qr-label",
      "type": "text",
      "x": 1205,
      "y": 175,
      "width": 100,
      "height": 20,
      "text": "[ QR Code ]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9494B0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3"],
      "boundElements": null,
      "containerId": "s3-qr",
      "seed": 3006,
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s3-code",
      "type": "text",
      "x": 1140,
      "y": 320,
      "width": 230,
      "height": 40,
      "text": "CODE: VIBE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#F0F0F0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3"],
      "boundElements": null,
      "seed": 3007,
      "version": 1,
      "versionNonce": 3007,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s3-vibe-label",
      "type": "text",
      "x": 1185,
      "y": 370,
      "width": 140,
      "height": 20,
      "text": "Pick your vibe",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9494B0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3"],
      "boundElements": null,
      "seed": 3008,
      "version": 1,
      "versionNonce": 3008,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s3-vibe1",
      "type": "ellipse",
      "x": 1100,
      "y": 400,
      "width": 44,
      "height": 44,
      "strokeColor": "#FFD700",
      "backgroundColor": "#252542",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3"],
      "boundElements": null,
      "seed": 3009,
      "version": 1,
      "versionNonce": 3009,
      "isDeleted": false,
      "angle": 0,
      "roundness": {"type": 2}
    },
    {
      "id": "s3-vibe2",
      "type": "ellipse",
      "x": 1160,
      "y": 400,
      "width": 44,
      "height": 44,
      "strokeColor": "#9494B0",
      "backgroundColor": "#252542",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3"],
      "boundElements": null,
      "seed": 3010,
      "version": 1,
      "versionNonce": 3010,
      "isDeleted": false,
      "angle": 0,
      "roundness": {"type": 2}
    },
    {
      "id": "s3-vibe3",
      "type": "ellipse",
      "x": 1220,
      "y": 400,
      "width": 44,
      "height": 44,
      "strokeColor": "#9494B0",
      "backgroundColor": "#252542",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3"],
      "boundElements": null,
      "seed": 3011,
      "version": 1,
      "versionNonce": 3011,
      "isDeleted": false,
      "angle": 0,
      "roundness": {"type": 2}
    },
    {
      "id": "s3-vibe4",
      "type": "ellipse",
      "x": 1280,
      "y": 400,
      "width": 44,
      "height": 44,
      "strokeColor": "#9494B0",
      "backgroundColor": "#252542",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3"],
      "boundElements": null,
      "seed": 3012,
      "version": 1,
      "versionNonce": 3012,
      "isDeleted": false,
      "angle": 0,
      "roundness": {"type": 2}
    },
    {
      "id": "s3-vibe5",
      "type": "ellipse",
      "x": 1340,
      "y": 400,
      "width": 44,
      "height": 44,
      "strokeColor": "#9494B0",
      "backgroundColor": "#252542",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3"],
      "boundElements": null,
      "seed": 3013,
      "version": 1,
      "versionNonce": 3013,
      "isDeleted": false,
      "angle": 0,
      "roundness": {"type": 2}
    },
    {
      "id": "s3-participants-label",
      "type": "text",
      "x": 1185,
      "y": 480,
      "width": 140,
      "height": 20,
      "text": "Participants",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#F0F0F0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3"],
      "boundElements": null,
      "seed": 3014,
      "version": 1,
      "versionNonce": 3014,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s3-p1",
      "type": "text",
      "x": 1180,
      "y": 515,
      "width": 160,
      "height": 24,
      "text": "● DJ Karamania",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#F0F0F0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3"],
      "boundElements": null,
      "seed": 3015,
      "version": 1,
      "versionNonce": 3015,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s3-p2",
      "type": "text",
      "x": 1210,
      "y": 545,
      "width": 100,
      "height": 24,
      "text": "● Alex",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#F0F0F0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3"],
      "boundElements": null,
      "seed": 3016,
      "version": 1,
      "versionNonce": 3016,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s3-p3",
      "type": "text",
      "x": 1210,
      "y": 575,
      "width": 100,
      "height": 24,
      "text": "● Sam",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#F0F0F0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3"],
      "boundElements": null,
      "seed": 3017,
      "version": 1,
      "versionNonce": 3017,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s3-p4",
      "type": "text",
      "x": 1210,
      "y": 605,
      "width": 100,
      "height": 24,
      "text": "● Jordan",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#F0F0F0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3"],
      "boundElements": null,
      "seed": 3018,
      "version": 1,
      "versionNonce": 3018,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s3-start-btn",
      "type": "rectangle",
      "x": 1105,
      "y": 820,
      "width": 300,
      "height": 60,
      "strokeColor": "#4ADE80",
      "backgroundColor": "#4ADE80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3", "s3-start-grp"],
      "boundElements": [{"type": "text", "id": "s3-start-text"}],
      "seed": 3019,
      "version": 1,
      "versionNonce": 3019,
      "isDeleted": false,
      "angle": 0,
      "roundness": {"type": 3, "value": 14}
    },
    {
      "id": "s3-start-text",
      "type": "text",
      "x": 1185,
      "y": 836,
      "width": 140,
      "height": 28,
      "text": "START PARTY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0A0A0F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3", "s3-start-grp"],
      "boundElements": null,
      "containerId": "s3-start-btn",
      "seed": 3020,
      "version": 1,
      "versionNonce": 3020,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },


    {
      "id": "s4-frame",
      "type": "rectangle",
      "x": 0,
      "y": 1120,
      "width": 430,
      "height": 932,
      "strokeColor": "#9494B0",
      "backgroundColor": "#0A0A0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4"],
      "boundElements": null,
      "seed": 4001,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "angle": 0,
      "roundness": {"type": 3, "value": 24}
    },
    {
      "id": "s4-title",
      "type": "text",
      "x": 80,
      "y": 1080,
      "width": 270,
      "height": 30,
      "text": "4. PARTY (Song Active)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9494B0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4"],
      "boundElements": null,
      "seed": 4002,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s4-song-title",
      "type": "text",
      "x": 60,
      "y": 1380,
      "width": 310,
      "height": 40,
      "text": "Bohemian Rhapsody",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#FFD700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4"],
      "boundElements": null,
      "seed": 4003,
      "version": 1,
      "versionNonce": 4003,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s4-artist",
      "type": "text",
      "x": 140,
      "y": 1425,
      "width": 150,
      "height": 24,
      "text": "Queen",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9494B0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4"],
      "boundElements": null,
      "seed": 4004,
      "version": 1,
      "versionNonce": 4004,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s4-performer",
      "type": "text",
      "x": 120,
      "y": 1470,
      "width": 190,
      "height": 28,
      "text": "🎤 Alex is singing",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#F0F0F0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4"],
      "boundElements": null,
      "seed": 4005,
      "version": 1,
      "versionNonce": 4005,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s4-timer",
      "type": "text",
      "x": 145,
      "y": 1540,
      "width": 140,
      "height": 50,
      "text": "02:47",
      "fontSize": 42,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#F0F0F0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4"],
      "boundElements": null,
      "seed": 4006,
      "version": 1,
      "versionNonce": 4006,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s4-participants-badge",
      "type": "text",
      "x": 155,
      "y": 1600,
      "width": 120,
      "height": 20,
      "text": "4 participants",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9494B0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4"],
      "boundElements": null,
      "seed": 4007,
      "version": 1,
      "versionNonce": 4007,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s4-reaction-bar",
      "type": "rectangle",
      "x": 40,
      "y": 1880,
      "width": 350,
      "height": 60,
      "strokeColor": "#252542",
      "backgroundColor": "#1A1A2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4"],
      "boundElements": [{"type": "text", "id": "s4-reactions"}],
      "seed": 4008,
      "version": 1,
      "versionNonce": 4008,
      "isDeleted": false,
      "angle": 0,
      "roundness": {"type": 3, "value": 30}
    },
    {
      "id": "s4-reactions",
      "type": "text",
      "x": 65,
      "y": 1893,
      "width": 300,
      "height": 34,
      "text": "🔥    👏    😂    💀",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#F0F0F0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4"],
      "boundElements": null,
      "containerId": "s4-reaction-bar",
      "seed": 4009,
      "version": 1,
      "versionNonce": 4009,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s4-soundboard",
      "type": "text",
      "x": 25,
      "y": 1960,
      "width": 380,
      "height": 50,
      "text": "🎺  🥁  🪩  🤣  🍦  💀  ⚡",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#F0F0F0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "groupIds": ["s4"],
      "boundElements": null,
      "seed": 4010,
      "version": 1,
      "versionNonce": 4010,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s4-annotation",
      "type": "text",
      "x": 0,
      "y": 2070,
      "width": 430,
      "height": 80,
      "text": "✓ Song title + artist prominently displayed\n✓ Performer name with mic icon\n✓ Larger reaction emojis (party distance)\n✓ Clear visual hierarchy: song → performer → timer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4ADE80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "groupIds": ["s4"],
      "boundElements": null,
      "seed": 4011,
      "version": 1,
      "versionNonce": 4011,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },


    {
      "id": "s5-frame",
      "type": "rectangle",
      "x": 520,
      "y": 1120,
      "width": 430,
      "height": 932,
      "strokeColor": "#9494B0",
      "backgroundColor": "#1A0A2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s5"],
      "boundElements": null,
      "seed": 5001,
      "version": 1,
      "versionNonce": 5001,
      "isDeleted": false,
      "angle": 0,
      "roundness": {"type": 3, "value": 24}
    },
    {
      "id": "s5-title",
      "type": "text",
      "x": 600,
      "y": 1080,
      "width": 270,
      "height": 30,
      "text": "5. CEREMONY (Reveal)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9494B0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s5"],
      "boundElements": null,
      "seed": 5002,
      "version": 1,
      "versionNonce": 5002,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s5-glow",
      "type": "ellipse",
      "x": 585,
      "y": 1420,
      "width": 300,
      "height": 300,
      "strokeColor": "transparent",
      "backgroundColor": "#FFD700",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 8,
      "groupIds": ["s5"],
      "boundElements": null,
      "seed": 5003,
      "version": 1,
      "versionNonce": 5003,
      "isDeleted": false,
      "angle": 0,
      "roundness": {"type": 2}
    },
    {
      "id": "s5-confetti1",
      "type": "text",
      "x": 560,
      "y": 1300,
      "width": 40,
      "height": 30,
      "text": "🎉",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#F0F0F0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "groupIds": ["s5"],
      "boundElements": null,
      "seed": 5004,
      "version": 1,
      "versionNonce": 5004,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s5-confetti2",
      "type": "text",
      "x": 880,
      "y": 1340,
      "width": 40,
      "height": 30,
      "text": "✨",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#F0F0F0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "groupIds": ["s5"],
      "boundElements": null,
      "seed": 5005,
      "version": 1,
      "versionNonce": 5005,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s5-confetti3",
      "type": "text",
      "x": 600,
      "y": 1700,
      "width": 40,
      "height": 30,
      "text": "🌟",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#F0F0F0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "groupIds": ["s5"],
      "boundElements": null,
      "seed": 5006,
      "version": 1,
      "versionNonce": 5006,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s5-confetti4",
      "type": "text",
      "x": 860,
      "y": 1680,
      "width": 40,
      "height": 30,
      "text": "🎊",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#F0F0F0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "groupIds": ["s5"],
      "boundElements": null,
      "seed": 5007,
      "version": 1,
      "versionNonce": 5007,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s5-performer",
      "type": "text",
      "x": 660,
      "y": 1500,
      "width": 150,
      "height": 30,
      "text": "Alex",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9494B0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s5"],
      "boundElements": null,
      "seed": 5008,
      "version": 1,
      "versionNonce": 5008,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s5-award",
      "type": "text",
      "x": 580,
      "y": 1550,
      "width": 310,
      "height": 50,
      "text": "Crowd Favorite",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#FFD700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s5"],
      "boundElements": null,
      "seed": 5009,
      "version": 1,
      "versionNonce": 5009,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s5-song-ref",
      "type": "text",
      "x": 620,
      "y": 1610,
      "width": 230,
      "height": 24,
      "text": "Bohemian Rhapsody",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9494B0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "groupIds": ["s5"],
      "boundElements": null,
      "seed": 5010,
      "version": 1,
      "versionNonce": 5010,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s5-annotation",
      "type": "text",
      "x": 520,
      "y": 2070,
      "width": 430,
      "height": 80,
      "text": "✓ Vibe-colored bg (not plain white)\n✓ Radial gold glow behind award\n✓ Confetti/sparkle elements\n✓ Song reference for context\n✓ Dramatic, celebratory energy",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4ADE80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "groupIds": ["s5"],
      "boundElements": null,
      "seed": 5011,
      "version": 1,
      "versionNonce": 5011,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },


    {
      "id": "s6-frame",
      "type": "rectangle",
      "x": 1040,
      "y": 1120,
      "width": 430,
      "height": 932,
      "strokeColor": "#9494B0",
      "backgroundColor": "#0A0A0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s6"],
      "boundElements": null,
      "seed": 6001,
      "version": 1,
      "versionNonce": 6001,
      "isDeleted": false,
      "angle": 0,
      "roundness": {"type": 3, "value": 24}
    },
    {
      "id": "s6-title",
      "type": "text",
      "x": 1100,
      "y": 1080,
      "width": 310,
      "height": 30,
      "text": "6. LOBBY (Guest + Playlist)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9494B0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s6"],
      "boundElements": null,
      "seed": 6002,
      "version": 1,
      "versionNonce": 6002,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s6-close",
      "type": "text",
      "x": 1060,
      "y": 1140,
      "width": 30,
      "height": 30,
      "text": "✕",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#F0F0F0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s6"],
      "boundElements": null,
      "seed": 6003,
      "version": 1,
      "versionNonce": 6003,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s6-header",
      "type": "text",
      "x": 1160,
      "y": 1140,
      "width": 190,
      "height": 30,
      "text": "PARTY LOBBY",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#F0F0F0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s6"],
      "boundElements": null,
      "seed": 6004,
      "version": 1,
      "versionNonce": 6004,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s6-code",
      "type": "text",
      "x": 1160,
      "y": 1190,
      "width": 190,
      "height": 30,
      "text": "CODE: VIBE",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#F0F0F0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s6"],
      "boundElements": null,
      "seed": 6005,
      "version": 1,
      "versionNonce": 6005,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s6-waiting",
      "type": "text",
      "x": 1130,
      "y": 1240,
      "width": 250,
      "height": 24,
      "text": "⏳ Waiting for host to start...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#FFD700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "groupIds": ["s6"],
      "boundElements": null,
      "seed": 6006,
      "version": 1,
      "versionNonce": 6006,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s6-participants",
      "type": "text",
      "x": 1180,
      "y": 1290,
      "width": 150,
      "height": 90,
      "text": "● DJ Karamania\n● Alex\n● Sam",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#F0F0F0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s6"],
      "boundElements": null,
      "seed": 6007,
      "version": 1,
      "versionNonce": 6007,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s6-playlist-section",
      "type": "rectangle",
      "x": 1080,
      "y": 1420,
      "width": 350,
      "height": 520,
      "strokeColor": "#252542",
      "backgroundColor": "#1A1A2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s6"],
      "boundElements": null,
      "seed": 6008,
      "version": 1,
      "versionNonce": 6008,
      "isDeleted": false,
      "angle": 0,
      "roundness": {"type": 3, "value": 16}
    },
    {
      "id": "s6-playlist-header",
      "type": "text",
      "x": 1110,
      "y": 1440,
      "width": 200,
      "height": 24,
      "text": "Import Playlist",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#F0F0F0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s6"],
      "boundElements": null,
      "seed": 6009,
      "version": 1,
      "versionNonce": 6009,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s6-url-input",
      "type": "rectangle",
      "x": 1100,
      "y": 1475,
      "width": 230,
      "height": 40,
      "strokeColor": "#9494B0",
      "backgroundColor": "#252542",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s6"],
      "boundElements": [{"type": "text", "id": "s6-url-placeholder"}],
      "seed": 6010,
      "version": 1,
      "versionNonce": 6010,
      "isDeleted": false,
      "angle": 0,
      "roundness": {"type": 3, "value": 6}
    },
    {
      "id": "s6-url-placeholder",
      "type": "text",
      "x": 1110,
      "y": 1486,
      "width": 200,
      "height": 18,
      "text": "Paste playlist URL...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9494B0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 50,
      "groupIds": ["s6"],
      "boundElements": null,
      "containerId": "s6-url-input",
      "seed": 6011,
      "version": 1,
      "versionNonce": 6011,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s6-import-btn",
      "type": "rectangle",
      "x": 1340,
      "y": 1475,
      "width": 72,
      "height": 40,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#6C63FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s6", "s6-import-grp"],
      "boundElements": [{"type": "text", "id": "s6-import-text"}],
      "seed": 6012,
      "version": 1,
      "versionNonce": 6012,
      "isDeleted": false,
      "angle": 0,
      "roundness": {"type": 3, "value": 6}
    },
    {
      "id": "s6-import-text",
      "type": "text",
      "x": 1350,
      "y": 1486,
      "width": 52,
      "height": 18,
      "text": "Import",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#F0F0F0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s6", "s6-import-grp"],
      "boundElements": null,
      "containerId": "s6-import-btn",
      "seed": 6013,
      "version": 1,
      "versionNonce": 6013,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s6-song-count",
      "type": "text",
      "x": 1100,
      "y": 1530,
      "width": 200,
      "height": 20,
      "text": "3 songs imported",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4ADE80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s6"],
      "boundElements": null,
      "seed": 6014,
      "version": 1,
      "versionNonce": 6014,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s6-song1",
      "type": "rectangle",
      "x": 1100,
      "y": 1560,
      "width": 310,
      "height": 50,
      "strokeColor": "#252542",
      "backgroundColor": "#252542",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s6"],
      "boundElements": null,
      "seed": 6015,
      "version": 1,
      "versionNonce": 6015,
      "isDeleted": false,
      "angle": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "s6-song1-title",
      "type": "text",
      "x": 1115,
      "y": 1567,
      "width": 250,
      "height": 36,
      "text": "Bohemian Rhapsody\nQueen",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#F0F0F0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s6"],
      "boundElements": null,
      "seed": 6016,
      "version": 1,
      "versionNonce": 6016,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s6-song1-remove",
      "type": "text",
      "x": 1385,
      "y": 1572,
      "width": 20,
      "height": 20,
      "text": "✕",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#EF4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "groupIds": ["s6"],
      "boundElements": null,
      "seed": 6017,
      "version": 1,
      "versionNonce": 6017,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s6-song2",
      "type": "rectangle",
      "x": 1100,
      "y": 1620,
      "width": 310,
      "height": 50,
      "strokeColor": "#252542",
      "backgroundColor": "#252542",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s6"],
      "boundElements": null,
      "seed": 6018,
      "version": 1,
      "versionNonce": 6018,
      "isDeleted": false,
      "angle": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "s6-song2-title",
      "type": "text",
      "x": 1115,
      "y": 1627,
      "width": 250,
      "height": 36,
      "text": "Dancing Queen\nABBA",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#F0F0F0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s6"],
      "boundElements": null,
      "seed": 6019,
      "version": 1,
      "versionNonce": 6019,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s6-song2-remove",
      "type": "text",
      "x": 1385,
      "y": 1632,
      "width": 20,
      "height": 20,
      "text": "✕",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#EF4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "groupIds": ["s6"],
      "boundElements": null,
      "seed": 6020,
      "version": 1,
      "versionNonce": 6020,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s6-song3",
      "type": "rectangle",
      "x": 1100,
      "y": 1680,
      "width": 310,
      "height": 50,
      "strokeColor": "#252542",
      "backgroundColor": "#252542",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s6"],
      "boundElements": null,
      "seed": 6021,
      "version": 1,
      "versionNonce": 6021,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s6-song3-title",
      "type": "text",
      "x": 1115,
      "y": 1687,
      "width": 250,
      "height": 36,
      "text": "Sweet Caroline\nNeil Diamond",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#F0F0F0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s6"],
      "boundElements": null,
      "seed": 6022,
      "version": 1,
      "versionNonce": 6022,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s6-song3-remove",
      "type": "text",
      "x": 1385,
      "y": 1692,
      "width": 20,
      "height": 20,
      "text": "✕",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#EF4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "groupIds": ["s6"],
      "boundElements": null,
      "seed": 6023,
      "version": 1,
      "versionNonce": 6023,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s6-add-song",
      "type": "text",
      "x": 1180,
      "y": 1750,
      "width": 150,
      "height": 20,
      "text": "+ Add song manually",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s6"],
      "boundElements": null,
      "seed": 6024,
      "version": 1,
      "versionNonce": 6024,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s6-annotation",
      "type": "text",
      "x": 1040,
      "y": 2070,
      "width": 430,
      "height": 100,
      "text": "✓ \"Waiting for host...\" messaging\n✓ Imported songs listed with title + artist\n✓ ✕ to remove individual songs\n✓ \"+ Add song manually\" option\n✓ Song count indicator\n✓ Compact input text (no overflow)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4ADE80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "groupIds": ["s6"],
      "boundElements": null,
      "seed": 6025,
      "version": 1,
      "versionNonce": 6025,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    }
  ]
}
